{
  "nodejs": {
    "version": "18.16.0",
    "isUpdateMandatory": false,
    "isUpdateOptional": false
  },
  "android": {
    "version": "1.2.0",
    "isUpdateMandatory": false,
    "isUpdateOptional": false
  },
  "ios": {
    "version": "1.2.0",
    "isUpdateMandatory": false,
    "isUpdateOptional": false
  },
  "maintenance": {
    "inMaintenance": false,
    "message": "We are making maintenance improvements. The system may be temporarily unavailable."
  }
}
